.collections-list-card {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  height: 560px;
  background: #fff;
  border-radius: 32px;
  box-shadow: 2px 2px 20px 10px rgb(163 32 21 / 8%);

  .title {
    display: flex;
    align-items: flex-end;
    margin-top: 38px;
    margin-left: 54px;
    font-size: 18px;
    font-weight: 400;
    color: $main-font-color;
    letter-spacing: 0.02em;

    img {
      width: auto;
      height: 60px;
    }
  }

  .show-list {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 144px 144px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 12px;
    column-gap: 10px;
    width: 100%;
    height: 300px;
    padding: 0 90px;
    margin-top: 48px;
  }

  .btn {
    position: absolute;
    right: 60px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 188px;
    height: 56px;
    font-size: 20px;
    font-weight: 700;
    color: $vice-color;
    cursor: pointer;
    background-color: $main-color;
    border-radius: 32px;
    transform: translateY(50%);

    img {
      width: 24px;
      height: auto;
      margin-left: 8px;
    }
  }
}
